WEB_PORT=8080

DATABASE_HOST=ns-postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=note-service
DATABASE_PORT=5432
DATABASE_DB=note_service

REDIS_HOST=ns-redis:6379
REDIS_PASSWORD=note-service
REDIS_DB=0